// Выбираем все изображения футболок
const shirts = document.querySelectorAll('.shirt');

// Добавляем обработчик события "клик" для каждой футболки
shirts.forEach(shirt => {
    shirt.addEventListener('click', () => {
        // Отображаем диалоговое окно при нажатии на футболку
        alert('Ошибка: Произошла ошибка при попытке открыть информацию о футболке.');
    });
});
